"""
++++++++++++++++++++++++++++++++++++++
Классы и атрибуты
++++++++++++++++++++++++++++++++++++++
======================================
1. Создай класс Dog с атрибутами класса species = "canis" и legs = 4.
Затем создай два объекта этого класса и измени у одного из них локальный атрибут.
Проверь, как это повлияло на значения у обоих объектов.
Убедись, что __dict__ объектов отражает изменения.

2. Добавь в класс Dog строку документации, описывающую его назначение.
Затем выведи её на экран.
После этого добавь в объект класса новые атрибуты name и age,
а затем удали name.
Проверь, что произойдёт при попытке снова вывести объект.name.

"""
from idlelib.autocomplete import TRY_A

"""
3. Создай класс User с атрибутами класса role = "guest" и active = True.
С помощью функций getattr(), setattr(), hasattr() и delattr():

измени значение role на "admin",
проверь наличие active,
добавь новый атрибут email,
удали role.
Убедись, что всё работает корректно, и выведи итоговое содержимое __dict__ класса User.
"""

# """
# ++++++++++++++++++++++++++++++++++++++
# Тема задания
"Классы и атрибуты"
print("Тема задания:\nКлассы и атрибуты")
# ++++++++++++++++++++++++++++++++++++++
# Задание 1
# Описание задания
"""
1. Создай класс Dog с атрибутами класса species = "canis" и legs = 4.
Затем создай два объекта этого класса и измени у одного из них локальный атрибут.
Проверь, как это повлияло на значения у обоих объектов.
Убедись, что __dict__ объектов отражает изменения.
"""

print("======================================\nЗадание 1.")

class Dog:
    species = 'canis'
    legs = 4

Dog1 = Dog()
Dog2 = Dog()

Dog1.legs = 2

print(f"\n{Dog1.__dict__},\n{Dog2.__dict__},\n{Dog.__dict__}")

# =======================================
# Задание 2
# Описание задания
"""
2. Добавь в класс Dog строку документации, описывающую его назначение.
Затем выведи её на экран.
После этого добавь в объект класса новые атрибуты name и age,
а затем удали name.
Проверь, что произойдёт при попытке снова вывести объект.name.
"""

print("\n======================================\nЗадание 2.\n")

class Dog:
    "Класс для собаки"

print(Dog.__doc__)

Dog3 = Dog()

Dog3.__setattr__("name", "Rex")
Dog3.__setattr__("age", 5)

Dog3.__delattr__("name")

# try:
#     print(Dog3.name)
# except:
#     print(AttributeError("Dog without name"))

print(getattr(Dog3, "name", "Dog without name"))

"""
3. Создай класс User с атрибутами класса role = "guest" и active = True.
С помощью функций getattr(), setattr(), hasattr() и delattr():

измени значение role на "admin",
проверь наличие active,
добавь новый атрибут email,
удали role.
Убедись, что всё работает корректно, и выведи итоговое содержимое __dict__ класса User.
"""

print("\n======================================\nЗадание 3.\n")

class User:
    role = "guest"
    active = True

setattr(User, "role", "admin")

print(f"Наличие active: {hasattr(User, 'active')}")

setattr(User, "email", "user@user.user")

delattr(User, "role")

print(User.__dict__)
